# Import Data

In [1]:
import pandas as pd

data = pd.read_csv(r"E:\KitaLulus TT\Online_Retail.csv")
print(data.head())

  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/2010 8:26       2.55     17850.0  United Kingdom
1  12/1/2010 8:26       3.39     17850.0  United Kingdom
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

In [2]:
data_copy = data.copy()

# Assecing Data

In [3]:
data_copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
print(data_copy.describe())

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

* Pada nilai minimum Quantity dan UnitPrice terdapat nilai minus. Perlu dilakukan penanganan dan peninjauan ulang karena normalnya tidak mungkin quantity atau harga bernilai minus

In [5]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

* Terdapat perbedaan jumlah data pada kolom Description, dan CustomerID
* Terdapat kesalahan tipe data pada kolom InvoiceNo harusnya int bukan object
* Terdapat kesalahan tipe data pada kolom InvoiceDate, harusnya datetime bukan object

In [6]:
data_copy.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

* Pada kolom Description terdapat 1454 missing values. Dan pada CustomerID 135080 missing values

In [7]:
data_copy.duplicated().sum()

np.int64(5268)

* Jumlah baris duplikat pada data berjumlah 5268 baris

# Cleaning Data

In [8]:
data_copy[data_copy.Description.isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

Menampilkan 1454 baris data yang kosong atau missing value. Untuk mengatasi missing value ini dapat dilakukan penghapusan data, mengingat jumlah missing valuenya sangat sedikit dibandingkan keseluruhan data. Beberapa row yang datanya kosong UnitPrice nya bernilai 0.0 dan CustomerID juga kosong.

In [9]:
# Penghapusan Data
data_copy = data_copy.dropna(subset=['Description'])

In [10]:
data_copy[data_copy.CustomerID.isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

Penanganan missing value pada kolom ini membutuhkan tindakan khusus dan lanjut, mengingat CustomerID ini merupakan nilai unik yang hanya dimiliki oleh satu customer. Seharusnya pengisian nilai CustomerID bersifat wajib atau dijadikan PRIMARY KEY. Opsi untuk penanganannya bisa dengan dihapus atau dilakukan metode imputasi.

# Exploratory Data Analysis

In [13]:
data_copy.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
450799,575177,22108,PING! MICROWAVE PLATE,3,11/8/2011 18:41,3.29,NaN,United Kingdom
519860,C580180,22379,RECYCLING BAG RETROSPOT,-8,12/2/2011 12:00,1.85,14688.0,United Kingdom
444578,574734,21559,STRAWBERRY LUNCH BOX WITH CUTLERY,1,11/6/2011 15:20,2.55,15025.0,United Kingdom
428300,573420,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,48,10/31/2011 9:48,2.55,18223.0,United Kingdom
98060,544666,22456,NATURAL SLATE CHALKBOARD LARGE,1,2/22/2011 15:00,4.95,16907.0,United Kingdom

In [16]:
data_copy.groupby(by="Country").CustomerID.nunique().sort_values(ascending=False).head(10)

Country
United Kingdom    3950
Germany             95
France              87
Spain               31
Belgium             25
Switzerland         21
Portugal            19
Italy               15
Finland             12
Austria             11
Name: CustomerID, dtype: int64

* UK merupakan negara yang memiliki pelanggan terbanyak dengan total 3950 pelanggan. Top 10 negara dengan jumlah pelanggan terbanyak didominasi oleh negara-negara Eropa. Melihat jauhnya jumlah customer antara UK dengan negara lain, perlu adanya program khusus untuk menaikkan minat customer negara lain agar melakukan transaksi. Misalnya menambah jenis barang yang dijual atau membuat program pemeringkatan pelanggan. Pelanggan yang sering melakukan transaksi akan mendapat penawaran menarik.

In [24]:
data_copy.groupby(by="Description").CustomerID.nunique().sort_values(ascending=False).head(10)

Description
REGENCY CAKESTAND 3 TIER              887
WHITE HANGING HEART T-LIGHT HOLDER    858
PARTY BUNTING                         708
ASSORTED COLOUR BIRD ORNAMENT         679
SET OF 3 CAKE TINS PANTRY DESIGN      640
PACK OF 72 RETROSPOT CAKE CASES       636
JUMBO BAG RED RETROSPOT               636
PAPER CHAIN KIT 50'S CHRISTMAS        615
NATURAL SLATE HEART CHALKBOARD        590
BAKING SET 9 PIECE RETROSPOT          585
Name: CustomerID, dtype: int64

* Barang-barang yang paling laku adalah perlengkapan pesta (contohnya REGENCY CAKESTAND 3 TIER dan PARTY BUNTING), perlengkapan masak (contohnya BAKING SET 9 PIECE RETROSPOT dan BAKING SET 9 PIECE RETROSPOT), dan hiasan rumah (contohnya WHITE HANGING HEART T-LIGHT HOLDER dan NATURAL SLATE HEART CHALKBOARD).

In [26]:
data_copy.groupby('CustomerID')['Quantity'].sum().sort_values(ascending=False).head(10)

CustomerID
14646.0    196719
12415.0     77242
14911.0     77180
17450.0     69029
18102.0     64122
17511.0     63012
13694.0     61803
14298.0     58021
14156.0     57025
16684.0     49390
Name: Quantity, dtype: int64

* Customer dengan CustomerID memiliki jumlah pembelian barang terbanyak yaitu 196719. Para customer pada top 10 ini kemungkinan besar adalah wholesalers.